# QAProject

./: QAProject.sln
QAProject.Api/: QAProject.Api.csproj
QAProject.Api/Base/: BaseController.cs
QAProject.Api/Contracts/: IBaseController.cs
QAProject.Api/Controllers/: AccountController.cs  AnswerController.cs  CommentAnswerController.cs  CommentQuestionController.cs  PersonController.cs  QuestionController.cs  RoleController.cs  UserController.cs
QAProject.Api/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs  CustomExeptionFilter.cs
QAProject.Business/: QAProject.Business.csproj
QAProject.Business/Base/: BaseBusiness.cs
QAProject.Business/Businesses/: AccountBusiness.cs  AnswerBusiness.cs  CommentAnswerBusiness.cs  CommentQuestionBusiness.cs  PersonBusiness.cs  QuestionBusiness.cs  RoleBusiness.cs  UserBusiness.cs
QAProject.Business/Contract/: IBaseBusiness.cs
QAProject.Common/: Messages.Designer.cs  Messages.resx  QAProject.Common.csproj
QAProject.Common/Constants/: RoleConstants.cs
QAProject.Common/Helpers/: LogHelper.cs  PasswordHelper.cs
QAProject.Common/Profiles/: UserProfile.cs
QAProject.Common/Validations/: RoleValidator.cs
QAProject.Common/ViewModels/: LoginViewModel.cs  MongoLog.cs  ResourceViewModel.cs  Response.cs  UserViewModel.cs
QAProject.DataAccess/: QAProject.DataAccess.csproj  UnitOfWork.cs
QAProject.DataAccess/Base/: BaseRepository.cs
QAProject.DataAccess/Context/: QAProjectContext.cs
QAProject.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
QAProject.DataAccess/Repositories/: AnswerRepository.cs  CommentAnswerRepository.cs  CommentQuestionRepository.cs  PersonRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
QAProject.Integration.Test/: HealthCheckTest.cs  QAProject.IntegrationTest.csproj  QuestionTest.cs
QAProject.Integration.Test/Properties/: launchSettings.json
QAProject.IntegrationTest/: QAProject.IntegrationTest.csproj  QuestionTest.cs
QAProject.IntegrationTest/Properties/: launchSettings.json
QAProject.Model/Entities/: Answer.cs  BaseEntity.cs  CommentAnswer.cs  CommentQuestion.cs  Person.cs  Question.cs  Role.cs  User.cs  UserRole.cs  VoteAnswer.cs  VoteQuestion.cs
QAProject.Web/: DependencyInjectionExtension.cs  Program.cs  QAProject.Web.csproj  nlog.config
QAProject.Web/Properties/: launchSettings.json
