<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAProject.Common\QAProject.Common.csproj" />
    <ProjectReference Include="..\QAProject.DataAccess\QAProject.DataAccess.csproj" />
    <ProjectReference Include="..\QAProject.Model\QAProject.Model.csproj" />
  </ItemGroup>

</Project>
